# TO DO IN THIS FOLDER OR APP OR PACKAGE

## DOCUMENTATION

- complete the readme file

## MASTER BRANCH

### bugs

#### minor bugs

### todo

- remove all unecessary code when released (keep only the m_gdlib addons and the files for test)

#### todo (later) / ideas

#### todo (later) performance

#### todo (not sure)

### known issues

## REGRESSION TESTS
